# _Proyects

./: pom.xml
src/main/java/com/lectorium/controller/: BookController.java  PublisherController.java
src/main/java/com/lectorium/model/: Book.java
src/main/java/com/lectorium/repo/: IBookRepo.java  PublisherRepoImpl.java
src/main/java/com/lectorium/service/: IBookService.java
src/main/java/com/lectorium/service/impl/: BookService.java  PublisherService.java
src/main/java/com/mrbarda/restapp/: MrbardaBackendApplication.java
src/main/java/com/mrbarda/restapp/config/: MapperConfig.java
src/main/java/com/mrbarda/restapp/controller/: ArqueoCajaController.java  BitacoraController.java  CajaController.java  CategoriaProductoController.java  ClienteController.java  ConfiguracionEmpresaController.java  DescuentoPromocionController.java  DetallePedidoController.java  EmpleadoController.java  FacturaController.java  IngredienteProductoController.java  InventarioController.java  MesaController.java  MovimientoInventarioController.java  NotificacionController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReporteDiarioController.java  ReservaController.java  RolController.java  SatisfaccionController.java  SesionUsuarioController.java  TurnoEmpleadoController.java  UsuarioController.java
src/main/java/com/mrbarda/restapp/dto/: ArqueoCajaDTO.java  BitacoraDTO.java  CajaDTO.java  CategoriaProductoDTO.java  ClienteDTO.java  ConfiguracionEmpresaDTO.java  DescuentoPromocionDTO.java  DetallePedidoDTO.java  EmpleadoDTO.java  FacturaDTO.java  IngredienteProductoDTO.java  InventarioDTO.java  MesaDTO.java  MovimientoInventarioDTO.java  NotificacionDTO.java  PedidoDTO.java  ProductoDTO.java  ProveedorDTO.java  ReporteDiarioDTO.java  ReservaDTO.java  RolDTO.java  SatisfaccionDTO.java  SesionUsuarioDTO.java  TurnoEmpleadoDTO.java  UsuarioDTO.java
src/main/java/com/mrbarda/restapp/exception/: CustomErrorRecord.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mrbarda/restapp/model/: ArqueoCaja.java  Bitacora.java  Caja.java  Cargo.java  CargoEmpleado.java  CargoNombre.java  CategoriaProducto.java  Cliente.java  ConfiguracionEmpresa.java  DescuentoPromocion.java  DetallePedido.java  Empleado.java  EstadoMesa.java  EstadoPedido.java  EstadoReserva.java  Factura.java  IngredienteProducto.java  Inventario.java  LogError.java  Mesa.java  MetodoPago.java  MovimientoInventario.java  Notificacion.java  Pedido.java  Producto.java  Proveedor.java  ReporteDiario.java  Reserva.java  Rol.java  Satisfaccion.java  SesionUsuario.java  TipoCliente.java  TipoDocumento.java  TipoMovimiento.java  TurnoEmpleado.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/mrbarda/restapp/: RestappApplicationTests.java
(+78 files in other folders)
